<style lang="less">
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <div class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <div class="userinfo-nickname">{{ userInfo.nickName }}</div>
    </div>
    <list></list>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
    },

 

    mixins: [testMixin],

    data: {
    },

    computed: {
    },

    methods: {
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: 'eMenu',
    usingComponents: {
      list: '~@/components/list',
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
